.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 90vh;
}

.background {
  position: absolute;
  width: 50vw;
  height: 40vh;
  bottom: 0;
  right: 0;
  background-image: url("../images/splash-1.png");
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: -10;
}

.intro {
  text-align: center;
}

.intro h2 {
  font-size: 5rem;
  color: #17dd77;
  margin: 1rem;
}

.resume-contact__desc {
  display: flex;
  justify-content: center;
}

.intro p {
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 3rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 100%;
  gap: 60px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25rem;
  height: 5rem;
  background-color: #098978;
  color: #fff;
  font-size: 1.2rem;
}

.card:hover {
  background-color: transparent;
  border: 2px solid #098978;
  color: #098978;
  cursor: pointer;
}

@media screen and (min-width: 360px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 110vh;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 60px;
    padding: 3rem;
  }
  .intro h2 {
    font-size: 2.5rem;
    color: #17dd77;
    margin: 1rem;
  }
  .intro p {
    color: #333;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 800px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 60px;
    padding: 3rem;
  }
  .intro h2 {
    font-size: 2.8rem;
    color: #17dd77;
    margin: 1rem;
    padding: 1rem;
  }
  .intro p {
    color: #333;
    width: 75%;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 60px;
    padding: 3rem;
  }
  .intro h2 {
    font-size: 3rem;
    color: #17dd77;
    margin: 1rem;
    padding: 1rem;
  }
  .intro p {
    color: #333;
    width: 60%;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 60px;
    padding: 1.5rem;
  }
  .intro h2 {
    font-size: 4rem;
    color: #17dd77;
  }
  .intro p {
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    padding: 1rem;
  }
}
@media screen and (min-width: 1400px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 60px;
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1800px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 90vh;
  }
  .background {
    position: absolute;
    width: 50vw;
    height: 40vh;
    bottom: 0;
    right: 0;
    background-image: url("../images/splash-1.png");
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: -10;
  }
  .intro {
    text-align: center;
  }
  .intro h2 {
    font-size: 5rem;
    color: #17dd77;
    margin: 1rem;
  }
  .resume-contact__desc {
    display: flex;
    justify-content: center;
  }
  .intro p {
    width: 50%;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 60px;
    padding: 1.5rem;
  }
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25rem;
    height: 5rem;
    background-color: #098978;
    color: #fff;
    font-size: 1.2rem;
  }
}
